browser= chrome
url= https://www.komoot.com/
userName= joan34p_y743a@hexud.com
password= am9hbjM0cF95NzQzYUBoZXh1ZC5jb21N



#Select "browser"
		#chrome
		#firefox
	

#Select following "url"
		#https://www.komoot.com/
	
		
#Select "username" and "password"(without #)
		#joan34p_y743a@hexud.com			#am9hbjM0cF95NzQzYUBoZXh1ZC5jb21N
	

		